# vb-demo

./: Dockerfile  README.md
.github/workflows/: docker-image.yml
source/ConsoleApp/: ConsoleApp.vbproj  Program.vb
